<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Java8,函数式编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简单记录一下Java8函数式编程的一些特点">
<meta name="keywords" content="Java,Java8,函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="简单介绍Java8函数式编程">
<meta property="og:url" content="http://yoursite.com/2017/05/28/java-introduce-to-java8-functional-parallel/index.html">
<meta property="og:site_name" content="Darcy">
<meta property="og:description" content="简单记录一下Java8函数式编程的一些特点">
<meta property="og:updated_time" content="2017-05-28T08:53:33.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单介绍Java8函数式编程">
<meta name="twitter:description" content="简单记录一下Java8函数式编程的一些特点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/28/java-introduce-to-java8-functional-parallel/"/>





  <title>简单介绍Java8函数式编程 | Darcy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?594cf3672b18c8c9a97689d1dfffaa39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darcy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">求知。孤勇。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/28/java-introduce-to-java8-functional-parallel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="darcy.q.cs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/self.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darcy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单介绍Java8函数式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T16:44:44+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/28/java-introduce-to-java8-functional-parallel/" class="leancloud_visitors" data-flag-title="简单介绍Java8函数式编程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>简单记录一下Java8函数式编程的一些特点</p>
</blockquote>
<a id="more"></a>
<h2 id="函数式编程特点"><a href="#函数式编程特点" class="headerlink" title="函数式编程特点"></a>函数式编程特点</h2><p><strong>函数式编程的特点和差异</strong></p>
<h3 id="函数作为一等公民"><a href="#函数作为一等公民" class="headerlink" title="函数作为一等公民"></a>函数作为一等公民</h3><ul>
<li>函数可以作为另一个函数的参数和返回值</li>
</ul>
<h3 id="无副作用"><a href="#无副作用" class="headerlink" title="无副作用"></a>无副作用</h3><ul>
<li>函数的副作用是指函数在调用过程中，除了给出返回值之外，还修改了函数外部的状态。比如修改了全局变量的值。</li>
</ul>
<h3 id="声明式的-Delarative"><a href="#声明式的-Delarative" class="headerlink" title="声明式的(Delarative)"></a>声明式的(Delarative)</h3><ul>
<li>函数式编程是声明式的编程方式；命令式的编程方式涉及大量的可变对象和指令。而声明式编程不再需要提供明确的指令操作，所有的细节会被程序库所封装，你所要做的就是声明用意即可。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>&#125;;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</div><div class="line">        System.out.print(array[i] + <span class="string">"\t"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Arrays.stream(array).forEach(System.out::print);</div></pre></td></tr></table></figure>
<h3 id="不变的对象"><a href="#不变的对象" class="headerlink" title="不变的对象"></a>不变的对象</h3><ul>
<li>函数式编程中，几乎所有传递的对象都不会被轻易的修改。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">15</span>&#125;;</div><div class="line"><span class="comment">// 修改后的值</span></div><div class="line">Arrays.stream(array).map((x) -&gt; x * x).forEach(System.out::println);</div><div class="line"><span class="comment">// 仍然是数组中的值。</span></div><div class="line">Arrays.stream(array).forEach(System.out::println);</div></pre></td></tr></table></figure>
<h3 id="易于并行"><a href="#易于并行" class="headerlink" title="易于并行"></a>易于并行</h3><ul>
<li>对象的不变性，易于并行，而且没有线程安全的问题。</li>
</ul>
<h3 id="更少的代码"><a href="#更少的代码" class="headerlink" title="更少的代码"></a>更少的代码</h3><ul>
<li>上面的输出已经有所体现</li>
</ul>
<h2 id="函数式编程基础"><a href="#函数式编程基础" class="headerlink" title="函数式编程基础"></a>函数式编程基础</h2><h3 id="FunctionalInterface注解"><a href="#FunctionalInterface注解" class="headerlink" title="FunctionalInterface注解"></a>FunctionalInterface注解</h3><ul>
<li>Java8提出了函数式接口，就是只定义了单一抽象方法的接口。但是<strong>函数式接口只有一个抽象方法，并不代表只能有一个方法</strong>：首先，Java8中，接口中可以定义默方法，其次任何被java.lang.Object实现的方法都不能视为抽象方法。</li>
<li>注释FunctionalInterface用于表明IntHandler是一个函数式接口。但是如果一个函数<strong>满足函数式接口的定义</strong>，那么即使不标注为@FunctionalInterface，编译器依然会把它看作是函数式接口。类似于Override注解，主要起的作用是：如果进行了标注，但是实际代码不符合规范，那么机会得到一个编译期错误。</li>
<li>函数式接口的定义可以由方法引用或者lambda表达式进行构造。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 函数式接口</span></div><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IntHandler</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">handle</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="接口默认方法"><a href="#接口默认方法" class="headerlink" title="接口默认方法"></a>接口默认方法</h3><ul>
<li>接口中可以定义默认方法的实现，如果实现的多个接口都声明了同一个方法，那么可以使用<code>InterfaceName.super().method()</code>让编译器进行方法绑定，相当于将特定的方法委托给父类实现。</li>
<li>Java8中，java.util.Comparator接口中新增了若干个默认的方法, 用于多个比较器的整合。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Returns a lexicographic-order comparator with another comparator.</div><div class="line"> * If this &#123;<span class="doctag">@code</span> Comparator&#125; considers two elements equal, i.e.</div><div class="line"> * &#123;<span class="doctag">@code</span> compare(a, b) == 0&#125;, &#123;<span class="doctag">@code</span> other&#125; is used to determine the order.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">default</span> Comparator&lt;T&gt; <span class="title">thenComparing</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> T&gt; other)</span> </span>&#123;</div><div class="line">    Objects.requireNonNull(other);</div><div class="line">    <span class="keyword">return</span> (Comparator&lt;T&gt; &amp; Serializable) (c1, c2) -&gt; &#123;</div><div class="line">        <span class="keyword">int</span> res = compare(c1, c2);</div><div class="line">        <span class="keyword">return</span> (res != <span class="number">0</span>) ? res : other.compare(c1, c2);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 对字符串先比较长度，然后大小写比较。</span></div><div class="line">Comparator&lt;String&gt; comparator = Comparator.comparingInt(String::length)</div><div class="line">                .thenComparing(String.CASE_INSENSITIVE_ORDER);</div></pre></td></tr></table></figure>
<h3 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h3><ul>
<li><strong>lambda表达式即是匿名函数，是一段没有函数名的函数体</strong>，可以作为参数直接传递给调用者。</li>
<li>lambda表达式也可以访问外部的局部变量, 但是外部的局部变量必须被声明为final的或者隐式final的。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaDemo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">// lambda表达式内部访问的外部变量num必须被声明为final的，这样才能在lambda表达式中合法的访问它。</span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> num = <span class="number">10</span>;</div><div class="line">        Function&lt;Integer, Integer&gt; convertor = (from) -&gt; from * num;</div><div class="line">        System.out.println(convertor.apply(<span class="number">3</span>)); <span class="comment">// 30;</span></div><div class="line">        </div><div class="line">        <span class="comment">// Java8自动的将在lambda表达式中使用的变量视之为final的。所以下面也能编译通过。</span></div><div class="line">        <span class="keyword">int</span> number = <span class="number">100</span>;</div><div class="line">        Function&lt;Integer, Integer&gt; convertor2 = (from) -&gt; from * number;</div><div class="line">        System.out.println(convertor2.apply(<span class="number">3</span>)); <span class="comment">// 300</span></div><div class="line">        </div><div class="line">        <span class="comment">// 编译错误, Variable used in lambda expression should be final or effective final.</span></div><div class="line">        <span class="keyword">int</span> numberFactor = <span class="number">1000</span>;</div><div class="line">        Function&lt;Integer, Integer&gt; convertor3 = (x) -&gt; x * numberFactor;</div><div class="line">        numberFactor++;</div><div class="line">        System.out.println(convertor3.apply(<span class="number">3</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><ul>
<li>方法引用是Java8提出的简化lambda表达式的手段，可以通过类名和方法名来定位到一个静态方法或者实例方法</li>
<li>方法引用分为如下几种<ul>
<li>静态方法引用: <code>ClassName::methodName</code></li>
<li>实例方法引用: <code>instanceRef::methodName</code></li>
<li>超类上的实例方法引用: <code>super::methodName</code></li>
<li>类型上的实例方法引用: <code>ClassName::methodName</code></li>
<li>构造方法引用: <code>ClassName::new</code></li>
<li>数组构造方法引用: <code>TypeName[]::new</code></li>
</ul>
</li>
<li>流中的对象作为方法引用中的调用者还是作为参数：一般而言，如果使用的静态方法或者调用目标明确，那么流内的元素自动作为参数使用；如果函数引用表示实例方法或者不存在调用目标，那么流内的元素自动作为调用目标。</li>
<li>如果一个类中存在同名的实例方法和静态函数，那么编译器就会感到困惑，因为此时编译器并不知道调用哪个方法。(选择静态方法将流内元素作为参数，选择实例方法将流内元素作为调用目标)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">List&lt;Double&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">    list.add(i * <span class="number">10.0</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 编译错误, Double中存在同名的静态和实例toString()方法</span></div><div class="line">list.stream().map(Double::toString).forEach(System.out::println);</div></pre></td></tr></table></figure>
<ul>
<li>方法引用也可以直接使用构造函数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(<span class="keyword">int</span> id, String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.id = id;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// setter getter</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodRefDemo</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 函数式接口</div><div class="line">     * <span class="doctag">@param</span> &lt;U&gt;</div><div class="line">     */</div><div class="line">    <span class="meta">@FunctionalInterface</span></div><div class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">UserFactory</span>&lt;<span class="title">U</span> <span class="keyword">extends</span> <span class="title">User</span>&gt; </span>&#123;</div><div class="line">        <span class="function">U <span class="title">create</span><span class="params">(<span class="keyword">int</span> id, String name)</span></span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">// 当使用User::new构造接口实例时, </span></div><div class="line">        <span class="comment">// 系统会根据UserFactory.create()的函数签名来选择合适的User构造函数。</span></div><div class="line">        UserFactory&lt;User&gt; userFactory = User::<span class="keyword">new</span>;</div><div class="line">        List&lt;User&gt; users = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">            <span class="comment">// create的调用都会委托给User的实际构造函数进行。</span></div><div class="line">            users.add(userFactory.create(i, <span class="string">"user"</span> + i));</div><div class="line">        &#125;</div><div class="line">        users.stream().map(User::getName).forEach(System.out::println);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Java8-函数式编程"><a href="#Java8-函数式编程" class="headerlink" title="Java8 函数式编程"></a>Java8 函数式编程</h2><ul>
<li>Java8对lambda表达式的处理几乎等同于匿名类的实现，但是在写法上和编程范式上差别较大。</li>
</ul>
<p><strong>几种写法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraysStreamDemo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</div><div class="line">        <span class="comment">// 当前的流是IntStream, 所以Consumer是IntConsumer;</span></div><div class="line">        Arrays.stream(array).forEach(<span class="keyword">new</span> IntConsumer() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">                System.out.println(value);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        </div><div class="line">        <span class="comment">// 显示的声明参数是final的; </span></div><div class="line">        Arrays.stream(array).forEach((<span class="keyword">final</span> <span class="keyword">int</span> x) -&gt; &#123;</div><div class="line">            System.out.println(x);</div><div class="line">        &#125;);</div><div class="line">        </div><div class="line">        <span class="comment">// 参数的类型是可以推导的。</span></div><div class="line">        Arrays.stream(array).forEach((x) -&gt; &#123;</div><div class="line">            System.out.println(x);</div><div class="line">        &#125;);</div><div class="line">        </div><div class="line">        Arrays.stream(array).forEach((x) -&gt; System.out.println(x));</div><div class="line">        </div><div class="line">        Arrays.stream(array).forEach(System.out::println);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>反汇编后的输出</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 注释掉除最后一条语句以外的其他语句的输出。</div><div class="line">darcy@darcy-ubuntu:~/IdeaProjects/JavaConcurrency$ javac src/main/java/book1/ch6/ArraysStreamDemo.java </div><div class="line">darcy@darcy-ubuntu:~/IdeaProjects/JavaConcurrency$ cd src/main/java/</div><div class="line">darcy@darcy-ubuntu:~/IdeaProjects/JavaConcurrency/src/main/java$ javap -p -v book1.ch6.ArraysStreamDemo</div><div class="line">// ...</div><div class="line">// 函数式编程-&gt; 接口的实现。</div><div class="line"> #0:accept:(Ljava/io/PrintStream;)Ljava/util/function/IntConsumer;</div><div class="line">        65: invokeinterface #6,  2            // InterfaceMethod </div><div class="line">// ...</div></pre></td></tr></table></figure>
<p><strong>多个处理器的整合</strong></p>
<ul>
<li>andThen返回一个新的IntConsumer，这个IntConsumer会先调用第一个IntConsumer进行处理，然后调用第二个IntConsumer进行处理。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</div><div class="line">IntConsumer outPrintln = System.out::println;</div><div class="line">IntConsumer errPrintln = System.err::println;</div><div class="line">Arrays.stream(array).forEach(outPrintln.andThen(errPrintln));</div></pre></td></tr></table></figure>
<h2 id="并行流"><a href="#并行流" class="headerlink" title="并行流"></a>并行流</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">List&lt;Student&gt; list = new Arraylist&lt;&gt;();</div><div class="line">list.stream().mapToInt(s-&gt;s.score).average().getAsDouble();</div><div class="line">// 并行化</div><div class="line">list.parallelStream().mapToInt(s-&gt;s.score).average().getAsDouble();</div><div class="line"></div><div class="line">int[] array = new int[1000];</div><div class="line">Arrays.parallelSort(array)</div><div class="line">Random random = new Random();</div><div class="line">// 设置数组值</div><div class="line">Arrays.setAll(array, (i) -&gt; random.nextInt())</div><div class="line">// 并行化， 这里random的线程安全可能是性能瓶颈，测试的时候反而这样更慢一点。</div><div class="line">Arrays.parallelSetAll(array, (i) -&gt; random.nextInt())</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelDemo</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">test1</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</div><div class="line">        Random random = <span class="keyword">new</span> Random();</div><div class="line">        <span class="comment">// 串行化生成</span></div><div class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">            Arrays.setAll(array, (index) -&gt; random.nextInt());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> (System.currentTimeMillis() - start) / <span class="number">5</span>;</div><div class="line">        <span class="comment">/*System.out.println("Time:" + (System.currentTimeMillis() - start) + "ms");*/</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">test2</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</div><div class="line">        Random random = <span class="keyword">new</span> Random();</div><div class="line">        <span class="comment">// 串行化生成</span></div><div class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">            Arrays.parallelSetAll(array, (index) -&gt; random.nextInt());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> (System.currentTimeMillis() - start) / <span class="number">5</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10000000</span>];</div><div class="line"></div><div class="line">        <span class="keyword">long</span> time = test1(array);</div><div class="line"></div><div class="line">        <span class="keyword">long</span> time2 = test2(array);</div><div class="line">        System.out.println(<span class="string">"Time1:"</span> + time + <span class="string">"ms"</span>);</div><div class="line">        System.out.println(<span class="string">"Time2:"</span> + time2 + <span class="string">"ms"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&gt; output</div><div class="line">Time1:<span class="number">186</span>ms</div><div class="line">Time2:<span class="number">693</span>ms</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Java8/" rel="tag"># Java8</a>
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/java-bio-nio-aio-demo/" rel="next" title="BIO, NIO, AIO在网络编程中简单应用">
                <i class="fa fa-chevron-left"></i> BIO, NIO, AIO在网络编程中简单应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/java-java8-completablefuture-stampedlock-longadder/" rel="prev" title="Java8中其他的新特性CompletableFuture, StampedLock, LongAdder">
                Java8中其他的新特性CompletableFuture, StampedLock, LongAdder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/self.jpg"
               alt="darcy.q.cs" />
          <p class="site-author-name" itemprop="name">darcy.q.cs</p>
           
              <p class="site-description motion-element" itemprop="description">心怀孤勇.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MyDarcy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/70670266" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/frobisher27149" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhenlanghuo.top/" title="zhenlang huo" target="_blank">zhenlang huo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程特点"><span class="nav-number">1.</span> <span class="nav-text">函数式编程特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作为一等公民"><span class="nav-number">1.1.</span> <span class="nav-text">函数作为一等公民</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无副作用"><span class="nav-number">1.2.</span> <span class="nav-text">无副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明式的-Delarative"><span class="nav-number">1.3.</span> <span class="nav-text">声明式的(Delarative)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不变的对象"><span class="nav-number">1.4.</span> <span class="nav-text">不变的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易于并行"><span class="nav-number">1.5.</span> <span class="nav-text">易于并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更少的代码"><span class="nav-number">1.6.</span> <span class="nav-text">更少的代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程基础"><span class="nav-number">2.</span> <span class="nav-text">函数式编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FunctionalInterface注解"><span class="nav-number">2.1.</span> <span class="nav-text">FunctionalInterface注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口默认方法"><span class="nav-number">2.2.</span> <span class="nav-text">接口默认方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda表达式"><span class="nav-number">2.3.</span> <span class="nav-text">lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法引用"><span class="nav-number">2.4.</span> <span class="nav-text">方法引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java8-函数式编程"><span class="nav-number">3.</span> <span class="nav-text">Java8 函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行流"><span class="nav-number">4.</span> <span class="nav-text">并行流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darcy.q.cs</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nDVrc1Rvjlwx4V9XScsLSm9q-gzGzoHsz", "4ONqgToWREwRHxcX9qRXFhlL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
