<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang,interface," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这里对学习Golang接口学习做一个小小的记录">
<meta name="keywords" content="Golang,interface">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang-接口">
<meta property="og:url" content="http://yoursite.com/2017/06/24/golang-about-interfaces/index.html">
<meta property="og:site_name" content="darcy he">
<meta property="og:description" content="这里对学习Golang接口学习做一个小小的记录">
<meta property="og:updated_time" content="2017-06-24T06:21:17.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang-接口">
<meta name="twitter:description" content="这里对学习Golang接口学习做一个小小的记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/golang-about-interfaces/"/>





  <title>Golang-接口 | darcy he</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?594cf3672b18c8c9a97689d1dfffaa39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">darcy he</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">求知 孤勇 温柔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/golang-about-interfaces/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="darcy.q.cs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/self.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="darcy he">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang-接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T14:06:09+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/24/golang-about-interfaces/" class="leancloud_visitors" data-flag-title="Golang-接口">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 这里对学习Golang接口学习做一个小小的记录</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>接口代表一种调用契约(动态语言中也称为协议), 是方法声明的集合. 接口解除了类型依赖,有助于减少用户可视方法. 屏蔽内部结构和实现细节.但是接口的实现机制还是有运行期开销.常用于对包外提供访问, 或者预留拓展空间.</li>
<li><strong>Go的接口实现机制</strong>: 只要目标类型方法集合内包含接口声明的全部方法,就被视为实现了该接口, 而无须做显示的声明.同样,目标类型可以实现多个接口.</li>
<li>可以先实现类型,然后再抽象出所需的接口–典型的非侵入式设计. 例子:项目前期设计出合理的接口并不容易,但是在代码重构,模块分拆时再分离出接口,用以解耦就很常见.</li>
</ul>
<p><strong>接口定义</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// src/runtime/runtime2.go</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> iface <span class="keyword">struct</span> &#123;</div><div class="line">	tab  *itab <span class="comment">// 类型信息</span></div><div class="line">	data unsafe.Pointer <span class="comment">// 实际对象指针</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>编译器对接口所做的限制</p>
<ul>
<li>不能有字段</li>
<li>不能定义自己的方法</li>
<li>只能声明方法,不能实现</li>
<li>可以嵌入其他接口类型</li>
</ul>
</li>
<li><p>编译器根据<strong>类型的方法集</strong>来判断类型是否实现了某某接口</p>
</li>
<li>如果<strong>接口没有定义任何的方法,那么它就是一个空接口(interface{}),作用类似于Java中的Object, 可被赋值为任何类型的对象</strong>.</li>
<li>接口变量默认值是nil, 如果实现接口的类型支持(相等运算),那么可做相等运算.</li>
</ul>
<p><strong>demo</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> tester <span class="keyword">interface</span> &#123;</div><div class="line">	test()</div><div class="line">	<span class="keyword">string</span>() <span class="keyword">string</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> data <span class="keyword">struct</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*data)</span> <span class="title">test</span><span class="params">()</span></span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(data)</span> <span class="title">string</span><span class="params">()</span> <span class="title">string</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">""</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> d data</div><div class="line"></div><div class="line">	<span class="comment">/*ch7/s1/defs.go:39: cannot use d (type data) as type tester in assignment:</span></div><div class="line">	data does not implement tester (test method has pointer receiver)*/</div><div class="line">	<span class="comment">// 因为data类型的方法集中没有test方法.</span></div><div class="line">	<span class="comment">//var t tester = d;</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">//编译器根据类型的方法集来判断类型是否实现了某某接口, 所以这里*data才实现了tester接口</span></div><div class="line">	<span class="comment">// ok. 因为*data类型方法集中有 test和string方法.</span></div><div class="line">	<span class="keyword">var</span> t tester = &amp;d</div><div class="line">	t.test()</div><div class="line">	fmt.Println(t.<span class="keyword">string</span>())</div><div class="line"></div><div class="line">	fmt.Println(<span class="string">"****"</span>)</div><div class="line"></div><div class="line">	<span class="keyword">var</span> t1, t2 <span class="keyword">interface</span>&#123;&#125;</div><div class="line">	fmt.Println(t1 == <span class="literal">nil</span>, t1 == t2)</div><div class="line"></div><div class="line">	t1, t2 = <span class="number">100</span>, <span class="number">200</span></div><div class="line">	fmt.Println(t1 == t2)</div><div class="line"></div><div class="line">	t1, t2 = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;&#125;, <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;&#125;</div><div class="line">	<span class="comment">//fmt.Println(t1 == t2) // panic: runtime error: comparing uncomparable type map[string]int</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>result</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">****</div><div class="line">true true</div><div class="line">false</div></pre></td></tr></table></figure>
<p><strong>可以像匿字段那样, 嵌入其他接口, 目标类型方法集中必须包含嵌入接口方法在内的全部方法才算实现了该接口</strong>, 嵌入其他接口类型,相当于将其声明的方法导入了, 所以也就不能有同名方法(不支持重载), 也不能嵌入自身或者循环嵌入– 递归.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> mystringer <span class="keyword">interface</span> &#123;</div><div class="line">	<span class="keyword">string</span>() <span class="keyword">string</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> mytester <span class="keyword">interface</span> &#123;</div><div class="line">	mystringer</div><div class="line">	test()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> mydata <span class="keyword">struct</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mydata)</span> <span class="title">test</span><span class="params">()</span></span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*mydata)</span> <span class="title">string</span><span class="params">()</span> <span class="title">string</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">""</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">pp</span><span class="params">(mystringer mystringer)</span></span> &#123;</div><div class="line">	fmt.Println(mystringer.<span class="keyword">string</span>())</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> d mydata</div><div class="line">	<span class="keyword">var</span> t mytester = &amp;d</div><div class="line">	t.test()</div><div class="line">	t.<span class="keyword">string</span>()</div><div class="line"></div><div class="line">	pp(t)</div><div class="line"></div><div class="line">	<span class="keyword">var</span> s mystringer = t <span class="comment">// 超集接口变量可以隐式的转为子集.</span></div><div class="line">	pp(s)</div><div class="line"></div><div class="line">	<span class="comment">/*</span></div><div class="line">	ch7/s1/wegde.go:37: cannot use s (type mystringer) as type mytester in assignment:</div><div class="line">	mystringer does not implement mytester (missing test method)</div><div class="line">	 */</div><div class="line">	<span class="comment">//var t2 mytester = s // 子类转为超类则不可以.</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Golang支持匿名接口类型, 可用于变量定义或者作为结构字段类型</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">type</span> data1 <span class="keyword">struct</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(data1)</span> <span class="title">string</span><span class="params">()</span> <span class="title">string</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">""</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> &#123;</div><div class="line">	data1 <span class="keyword">interface</span>&#123; <span class="comment">// 匿名接口类型, 作为结构字段类型</span></div><div class="line">		<span class="keyword">string</span>() <span class="keyword">string</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> t <span class="keyword">interface</span>&#123; <span class="comment">// 匿名接口变量, 作为变量定义.</span></div><div class="line">		<span class="keyword">string</span>() <span class="keyword">string</span></div><div class="line">	&#125; = data1&#123;&#125;</div><div class="line"></div><div class="line">	n := node&#123;</div><div class="line">		data1: t,</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">println</span>(n.data1.<span class="keyword">string</span>())</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="执行机制"><a href="#执行机制" class="headerlink" title="执行机制"></a>执行机制</h2><ul>
<li>接口使用itab的结构存储运行期所需的相关类型信息 – 保存了接口和实际对象的元数据, 同时itab还用<strong>func数组保存实际的方法地址</strong>, 从而实现在运行期对目标方法的动态调用.</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// src/runtime/runtime2.go</span></div><div class="line"></div><div class="line"><span class="comment">// layout of Itab known to compilers</span></div><div class="line"><span class="comment">// allocated in non-garbage-collected memory</span></div><div class="line"><span class="comment">// Needs to be in sync with</span></div><div class="line"><span class="comment">// ../cmd/compile/internal/gc/reflect.go:/^func.dumptypestructs.</span></div><div class="line"><span class="keyword">type</span> itab <span class="keyword">struct</span> &#123;</div><div class="line">	inter  *interfacetype  <span class="comment">// 接口类型</span></div><div class="line">	_type  *_type <span class="comment">// 实际对象类型</span></div><div class="line">	link   *itab</div><div class="line">	bad    <span class="keyword">int32</span></div><div class="line">	inhash <span class="keyword">int32</span>      <span class="comment">// has this itab been added to hash?</span></div><div class="line">	fun    [<span class="number">1</span>]<span class="keyword">uintptr</span> <span class="comment">// variable sized // 实际对象方法地址</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>将对象赋值给接口时,会复制该对象, 但是<strong>接口中所存储的该对象副本</strong>是unaddressable的,即无法修改.</li>
<li>解决方法: 将对象指针赋值给接口,那么接口内存储的就是指针的复制品;</li>
<li><strong>只有当接口变量内部的两个指针(itab, data)都是nil的时候, 接口才等于nil</strong>.</li>
</ul>
<p><strong>demo</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> datax <span class="keyword">struct</span> &#123;</div><div class="line">	x <span class="keyword">int</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	d := datax&#123;<span class="number">100</span>&#125;</div><div class="line">	<span class="keyword">var</span> t <span class="keyword">interface</span>&#123;&#125; = d</div><div class="line">	fmt.Println(t.(datax).x)</div><div class="line"></div><div class="line">	<span class="comment">/*</span></div><div class="line">	ch7/s1/datas.go:21: cannot take the address of t.(datax)</div><div class="line">	ch7/s1/datas.go:23: cannot assign to t.(datax).x</div><div class="line">	 */</div><div class="line">	<span class="comment">/*p := &amp;t.(datax)</span></div><div class="line">	println(p)</div><div class="line">	t.(datax).x = 100*/</div><div class="line"></div><div class="line">	<span class="comment">// 解决方法: 将对象指针赋值给接口,那么接口内存储的就是指针的复制品;</span></div><div class="line"></div><div class="line">	<span class="keyword">var</span> t1 <span class="keyword">interface</span>&#123;&#125; = &amp;d</div><div class="line">	t1.(*datax).x = <span class="number">200</span></div><div class="line">	fmt.Println(t1.(*datax).x)</div><div class="line"></div><div class="line">	<span class="comment">// 只有当接口变量内部的两个指针(itab, data)都是nil的时候, 接口才等于nil.</span></div><div class="line">	<span class="keyword">var</span> a <span class="keyword">interface</span>&#123;&#125; = <span class="literal">nil</span></div><div class="line">	<span class="keyword">var</span> b <span class="keyword">interface</span>&#123;&#125; = (*<span class="keyword">int</span>)(<span class="literal">nil</span>) <span class="comment">// 包含了类型信息.</span></div><div class="line">	<span class="built_in">println</span>(a == <span class="literal">nil</span>, b == <span class="literal">nil</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">100</div><div class="line">200</div><div class="line">true false</div></pre></td></tr></table></figure>
<p>注意: 接口包含类型信息时, 不等于nil.</p>
<p><strong>demo</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"log"</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> TestError <span class="keyword">struct</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*TestError)</span> <span class="title">Error</span><span class="params">()</span> <span class="title">string</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">"error"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> err *TestError <span class="comment">// err是有类型信息的.</span></div><div class="line">	<span class="keyword">if</span> x &lt; <span class="number">0</span>&#123;</div><div class="line">		err = <span class="built_in">new</span>(TestError)</div><div class="line">		x = <span class="number">0</span></div><div class="line">	&#125; <span class="keyword">else</span>&#123;</div><div class="line">		x += <span class="number">100</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> x, err</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span>  &#123;</div><div class="line">	<span class="keyword">if</span> x &lt; <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> x, <span class="built_in">new</span>(TestError)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> x + <span class="number">100</span>, <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="comment">/*</span></div><div class="line">	2017/06/24 12:38:31 err != nil</div><div class="line">	exit status 1</div><div class="line">	 */</div><div class="line">	<span class="comment">/*x, err := test(100)</span></div><div class="line">	if err != nil &#123;</div><div class="line">		log.Fatalln("err != nil")</div><div class="line">	&#125;</div><div class="line">	println(x)*/</div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">/*</span></div><div class="line">	200</div><div class="line">	 */</div><div class="line">	x, err := test1(<span class="number">100</span>)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		log.Fatalln(<span class="string">"err != nil"</span>)</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">println</span>(x)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ul>
<li>类型推断可将接口变量还原为原始类型, 或者用来判断是否实现了某个更具体的接口类型.</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import "fmt"</div><div class="line"></div><div class="line">type data int</div><div class="line"></div><div class="line">func (d data) String() string &#123;</div><div class="line">	return fmt.Sprintf("data:%d", d)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 包初始化函数, 让编译器检查类型实现了指定的接口.</div><div class="line">func init() &#123;</div><div class="line">	var _ fmt.Stringer = data(0)</div><div class="line">&#125;</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	var d data = 15</div><div class="line">	var x interface&#123;&#125; = d</div><div class="line"></div><div class="line">	if n, ok := x.(fmt.Stringer); ok &#123; // 转为fmt.String类型</div><div class="line">		fmt.Println(n)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	if d2, ok := x.(data); ok &#123; // 转为data类型</div><div class="line">		fmt.Println(d2)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/*e := x.(error) // panic: interface conversion: main.data is not error: missing method Error</div><div class="line">	fmt.Println(e)*/</div><div class="line"></div><div class="line"></div><div class="line">	fmt.Println("****")</div><div class="line"></div><div class="line">	//</div><div class="line">	 var t interface&#123;&#125; = func(x int) string &#123;</div><div class="line">		 return fmt.Sprintf("d:%d", x)</div><div class="line">	 &#125;</div><div class="line"></div><div class="line">	switch v := t.(type) &#123; // 类型转换.</div><div class="line">	case nil:</div><div class="line">		fmt.Println("nil")</div><div class="line">	case *int:</div><div class="line">		fmt.Println(*v)</div><div class="line">	case func(int) string:</div><div class="line">		fmt.Println(v(190))</div><div class="line">	case fmt.Stringer:</div><div class="line">		fmt.Println(v)</div><div class="line">	default:</div><div class="line">		fmt.Println("unknown")</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">data:15</div><div class="line">data:15</div><div class="line">****</div><div class="line">d:190</div></pre></td></tr></table></figure>
<p><strong>定义函数类型,让相同签名的函数自动实现某个接口</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="comment">// 相同签名的函数自动实现某个接口</span></div><div class="line"><span class="keyword">type</span> FuncString <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">string</span></span></div><div class="line"></div><div class="line"><span class="title">func</span> <span class="params">(f FuncString)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span> &#123;</div><div class="line">	<span class="keyword">return</span> f()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> t fmt.Stringer = FuncString(<span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">string</span></span>&#123; <span class="comment">// 类型转换, 使其实现Stringer接口.</span></div><div class="line">		<span class="keyword">return</span> <span class="string">"auto implemnts somewhat interface."</span></div><div class="line">	&#125;)</div><div class="line">	fmt.Println(t)</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
            <a href="/tags/interface/" rel="tag"># interface</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/golang-about-methods/" rel="next" title="Golang-方法">
                <i class="fa fa-chevron-left"></i> Golang-方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/golang-about-concurrencys/" rel="prev" title="Golang-并发">
                Golang-并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/self.jpg"
               alt="darcy.q.cs" />
          <p class="site-author-name" itemprop="name">darcy.q.cs</p>
           
              <p class="site-description motion-element" itemprop="description">心怀孤勇.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MyDarcy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/70670266" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/frobisher27149" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhenlanghuo.top/" title="zhenlang huo" target="_blank">zhenlang huo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xawei.me/" title="xinan wei" target="_blank">xinan wei</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行机制"><span class="nav-number">2.</span> <span class="nav-text">执行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">3.</span> <span class="nav-text">类型转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darcy.q.cs</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nDVrc1Rvjlwx4V9XScsLSm9q-gzGzoHsz", "4ONqgToWREwRHxcX9qRXFhlL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
